.wrapper
  header.clearfix
    .main-menu.clearfix
      a.logo href="#"
        | Teemo's Casino

      ul.nav-menu.clearfix
        li
          a.selected href="#" Home
        li
          a href="#" Leaderboard

    /! Collect the nav links, forms, and other content for toggling
    .user-menu ng-controller="UserCtrl"
      .ng ng-include="'user.html'"
    /! .navbar-collapse
  .content
    .left-container.column
      .column-head.top
        p Make Free Virtual Bets On LOL Games

      .bet-controller.card.middle.highlight ng-controller="BettingCtrl"
        .ng ng-include="'bet.html'"

      .notification.bottom

    .center-container.column
      = render "shared/sharing"
      .column-head.top
        ul
          li
            p Users Watching: {Count}
          li
            p Music: {Title of Music} - {Artist}

      .stream.card.middle
        object#live_embed_player_flash bgcolor="#000000" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=teemoscasino" height="100%" type="application/x-shockwave-flash" width="100%"
          param name="allowFullScreen" value="true"
          param name="allowScriptAccess" value="always"
          param name="allowNetworking" value="all"
          param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
          param name="flashvars" value="hostname=www.twitch.tv&amp;channel=teemoscasino&amp;auto_play=true&amp;start_volume=25"

      .betting-status.card.bottom
        .heading
          span Betters

        .card-content.no-gutter
          .betting-status-container.clearfix
            .season-ranking.better-list
              h4
                | Season's Top 10
              ul
                li
                  .name
                    | allenhklee
                  .score
                    | 9000000
            .purple-betters.better-list
              h4 Live Bets on Purple
              ul
                li
                  .name
                    | allenhklee
                  .score
                    | 9000000
            .blue-betters.better-list
              h4 Live Bets on Blue
              ul
                li
                  .name
                    | allenhklee
                  .score
                    | 9000000

    .right-container.column
      .column-head.top
        .social

      .chat.card.middle
        .heading
          span Chat
        .card-content
          .chat-container
            iframe#chat_embed.embeds frameborder="0" height="100%" scrolling="no" src="http://twitch.tv/chat/embed?channel=teemoscasino&amp;popout_chat=true" width="100%"

