.wrapper
  header.clearfix
    .main-menu.clearfix
      a.logo href="#"
        | Teemo's Casino

    /! Collect the nav links, forms, and other content for toggling
    .user-menu ng-controller="UserCtrl"
      .ng ng-include="'user.html'"
    /! .navbar-collapse

  .content
    .left-container.column
      .bet-controller.card.middle ng-controller="BettingCtrl"
        .ng ng-include="'bet.html'"

      .bottom-notification-container

    .center-container.column
      .stream-container.card.middle
        object#live_embed_player_flash bgcolor="#000000" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=teemoscasino" height="100%" type="application/x-shockwave-flash" width="100%"
          param name="allowFullScreen" value="true"
          param name="allowScriptAccess" value="always"
          param name="allowNetworking" value="all"
          param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
          param name="flashvars" value="hostname=www.twitch.tv&amp;channel=teemoscasino&amp;auto_play=true&amp;start_volume=25"

      .betting-status.card.bottom ng-controller="BettorsCtrl" ng-init="tab='mainbet'"
        .meta-info-container
          ul.meta-info
            li
              p Users Watching: {Count}
            li
              p Music: {Title of Music} - {Artist}

          .share
            a href="http://www.twitch.tv/teemoscasino"
              = image_tag "share_gl.png"
            a href="http://www.twitter.com/teemoscasino"
              = image_tag "share_tw.png"
            a href="http://www.facebook.com/teemoscasino"
              = image_tag "share_fb.png"

        .heading.tabs
          span ng-class="{active: tab == 'mainbet'}" ng-click="tab = 'mainbet'" Main Betters
          span ng-class="{active: tab == 'sidebet'}" ng-click="tab = 'sidebet'" Side Betters

        .card-content-container.no-gutter
          .betting-status-container.clearfix
            .season-ranking.better-list
              h4
                | Season's Top 10
              ul
                li ng-repeat='bettor in seasonTop | orderBy:"-amount"'
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}
            .purple-betters.better-list
              h4 Live Bets on Purple
              ul ng-show="tab == 'mainbet'"
                li ng-repeat='bettor in purpleLiveBets | orderBy:"-amount"'
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}
              ul ng-show="tab == 'sidebet'"
                li ng-repeat='bettor in purpleLiveSideBets | orderBy:"-amount"'
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}
            .blue-betters.better-list
              h4 Live Bets on Blue
              ul ng-show="tab == 'mainbet'"
                li ng-repeat='bettor in blueLiveBets | orderBy:"-amount"'
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}
              ul ng-show="tab == 'sidebet'"
                li ng-repeat='bettor in blueLiveSideBets | orderBy:"-amount"'
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}

    .right-container.column
      .chat.card.middle
        .heading
          span Chat
        .card-content-container
          .chat-container
            iframe#chat_embed.embeds frameborder="0" height="100%" scrolling="no" src="http://twitch.tv/chat/embed?channel=teemoscasino&amp;popout_chat=true" width="100%"
