.wrapper
  header.clearfix
    .main-menu.clearfix
      a.logo href="#"
        | Teemo's Casino

    /! Collect the nav links, forms, and other content for toggling
    .user-menu ng-controller="UserCtrl"
      .ng ng-include="'user.html'"
    /! .navbar-collapse

  .banner-notification
    .notification-content
      | bacon dreamcatcher gluten-free messenger bag yolo

  .content
    .left-container.column
      .bet-controller.card.middle ng-controller="BettingCtrl"
        .ng ng-include="'bet.html'"

      .bottom-notification-container.emergency

    .center-container.column
      .stream-container.card.middle
        object#live_embed_player_flash bgcolor="#000000" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=teemoscasino" height="100%" type="application/x-shockwave-flash" width="100%"
          param name="allowFullScreen" value="true"
          param name="allowScriptAccess" value="always"
          param name="allowNetworking" value="all"
          param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf"
          param name="flashvars" value="hostname=www.twitch.tv&amp;channel=teemoscasino&amp;auto_play=true&amp;start_volume=25"

      .betting-status.card.bottom
        .meta-info-container
          ul.meta-info
            li
              p Users Watching: {Count}
            li
              p Music: {Title of Music} - {Artist}

          .share
            = render "shared/sharing"

        .heading
          span Betters

        .card-content-container.no-gutter
          .betting-status-container.clearfix ng-controller="BettorStatusCtrl"
            .season-ranking.better-list
              h4
                | Season's Top 10
              ul ng-repeat='bettor in seasonTop | orderBy:"-amount"'
                li
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}
            .purple-betters.better-list
              h4 Live Bets on Purple
              ul ng-repeat='bettor in purpleLiveBets | orderBy:"-amount"'
                li
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}
            .blue-betters.better-list
              h4 Live Bets on Blue
              ul ng-repeat='bettor in blueLiveBets | orderBy:"-amount"'
                li
                  .name
                    | {{bettor.name}}
                  .score
                    | {{bettor.amount}}

    .right-container.column
      .chat.card.middle
        .heading
          span Chat
        .card-content-container
          .chat-container
            iframe#chat_embed.embeds frameborder="0" height="100%" scrolling="no" src="http://twitch.tv/chat/embed?channel=teemoscasino&amp;popout_chat=true" width="100%"
