.modal-about ng-controller='CarouselCtrl'
	carousel interval='myInterval'
		slide ng-repeat='slide in slides' active='slide.active'
			img ng-src='{{slide.image}}' style='margin:auto'

.footer
	a.button ng-click='ok()'
		| Got it!
