.ng ng-if="!showBetControls"
  .heading
    span Login to bet!

  .card-content-container
    .bet.betting-open.main-bet
      .not-logged-in.card-content
        p.status-info
          a href="/auth/twitchtv" target="_self"
            | Connect your Twitch account
          | to join and start betting!

      .wager.card-content.not-logged-in
        h4 Time Left To Bet
        .clock
          | {{countdown | time}}

      .bet-reward-multipliers.card-content
        h4 Reward Multipliers
        p.number-amount
          span.purple
            | {{odds.purple.mult}}
          | &nbsp;:&nbsp;
          span.blue
            | {{odds.blue.mult}}

.ng ng-if="showBetControls" ng-switch="" on="betMode"
  .heading.tabs
    span.active Main Bet
    span Side Bet

  .ng ng-switch-when="sidebet"
    .card-content-container
      .bet.betting-open.side-bet ng-switch-when="open" style="display: block"
        / show only the block below when there are no side bets
        .wager.card-content.no-bet style="display: none"
          h4 Preparing Sidebets
          p.status-info
            | While game is in-progress sidebets will appear here so pay attention!

        .wager.card-content
          h4 Your Wager
          p.status-info
            | Sidebet description here

        .wager.card-content
          h4
            | Time Left - {{countdown | time}}

          form
            .available
              p
                | {{wallet | number}} Mushrooms Available

            .bet-amount
              input.amount ng-model="bet.amount" ng-change="betAmountChange()" type="text" placeholder="Number of Mushrooms"

            .options
              button.first ng-click="makeBet(bet.amount, 'purple')" Purple
              button.second ng-click="makeBet(bet.amount, 'blue')" Blue

        .bet-reward-multipliers.card-content
          h4 Reward Multipliers
          p.number-amount
            span.purple
              | {{odds.purple.mult}}
            | &nbsp;:&nbsp;
            span.blue
              | {{odds.blue.mult}}

  .ng ng-switch-when="closed"
    .card-content-container
      .bet.betting-closed.main-bet style="display: block"
        .your-bet.card-content ng-if="bet.status == 'placed'"
          h4 Your Bet
          .status
            p.number-amount
              | {{bet.amount | number}}
            p.desc
              | on
              span class="{{ bet.team | lowercase }}"
                | &nbsp;{{bet.team}}

        .your-bet.card-content ng-if="bet.status != 'placed'"
          h4 Match In Progress
          p.status-info
            | The match is currently in progress. Please enjoy the stream and bet on the next match!

        .bet-status.card-content
          h4 Bet Stats
          p.number-amount
            span.purple-bet-amount.bet-amount
              | {{odds.purple.pool | number}}
            span.blue-bet-amount.bet-amount
              | {{odds.blue.pool | number}}

        .bet-reward-multipliers.card-content
          h4 Reward Multipliers
          p.number-amount
            span.purple
              | {{odds.purple.mult}}
            | &nbsp;:&nbsp;
            span.blue
              | {{odds.blue.mult}}

  .card-content-container
    .bet.betting-open.main-bet ng-switch-when="open" style="display: block"
      .wager.card-content
        h4 Your Wager
        p.status-info
          | Purple vs Blue Team! Which team will win?

      .wager.card-content
        h4
          | Time Left - {{countdown | time}}

        form
          .available
            p
              | {{wallet | number}} Mushrooms Available

          .bet-amount
            input.amount ng-model="bet.amount" ng-change="betAmountChange()" type="text" placeholder="Number of Mushrooms"

          .options
            button.first ng-click="makeBet(bet.amount, 'purple')" Purple
            button.second ng-click="makeBet(bet.amount, 'blue')" Blue

      .bet-reward-multipliers.card-content
        h4 Reward Multipliers
        p.number-amount
          span.purple
            | {{odds.purple.mult}}
          | &nbsp;:&nbsp;
          span.blue
            | {{odds.blue.mult}}
