div ng-if="loggedIn"
  ul.user-actions
    li.wallet-info
      span.amount
        | {{user.wallet | number}}
      span.mushroom
    li.user-dropdown-container
      .user-dropdown
        | {{user.name}}

      .user-dropdown-menu
        a href="/logout" target="_self" Log Out

a.connect-link href="/auth/twitchtv" ng-if="!loggedIn" target="_self"
  = image_tag 'twitchconnect.png'
