div ng-if="loggedIn"
  ul.nav.navbar-nav.navbar-right
    li.navbar-text ${{user.wallet | number}}
    li
      = image_tag 'GlitchIcon_purple.png', alt: '....', \
        class: "img-rounded img-responsive",            \
        width: "48px", height: "48px"
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | {{user.name}}
        b.caret
      ul.dropdown-menu
        li
          a href="/logout" target="_self" Log Out

a.connect-link href="/auth/twitchtv" ng-if="!loggedIn" target="_self"
  = image_tag 'twitchconnect.png'
